### Setup configuration ###
[mail]
maildir_path = /path/to/maildir

[log]
file = sciz.log
file_max_size = 1000000
formatter = %(asctime)s :: %(levelname)s :: %(module)s, line %(lineno)d :: %(message)s

[db]
host = db_host
port = 3306
name = db_name
user = db_user
passwd = db_passwd

### Customizable configuration ###
[app]
push_apikey = superapikey
dla_time_reminder = 20

[print]
att_short = ~{o.s_att_nom} <b>{o.s_flag_type}</b> {o.s_pv} sur {o.s_def_nom}
def_short = ~{o.s_def_nom} <b>{o.s_flag_type}</b> {o.s_pv} de {o.s_att_nom}
hypno_short = ~{o.s_att_nom} <b>{o.s_flag_type}</b> {o.s_hypno_flag} sur {o.s_def_nom}
att_full = ~{o.s_att_nom} <b>{o.s_flag_type}</b> {o.s_pv} sur {o.s_def_nom} ({o.s_type} {o.s_att_stats} {o.s_def_stats})
def_full = ~{o.s_def_nom} <b>{o.s_flag_type}</b> {o.s_pv} de {o.s_att_nom} ({o.s_type} {o.s_att_stats} {o.s_def_stats})
hypno_full = ~{o.s_att_nom} <b>{o.s_flag_type}</b> {o.s_hypno_flag} sur {o.s_def_nom} ({o.s_att_stats} {o.s_def_stats})
mob_short = <b>MOB</b> {o.nom} [{o.age}] ({o.id}) : {o.s_blessure}%
mob_head_full = <b>MOB</b> {o.nom} [{o.age}] ({o.id})
	{o.s_stats}
cdm_short = <b>CDM</b> {o.mob.nom} [{o.mob.age}] ({o.mob_id}) : {o.s_blessure}%
cdm_head_full = <b>CDM</b> {o.mob.nom} [{o.mob.age}] ({o.mob_id})
	~{o.troll.user.pseudo} @{o.time}
	{o.s_stats}
troll_short = <b>TROLL</b> {o.nom} ({o.id})
troll_head_full = <b>TROLL</b> {o.nom} ({o.id})
	{o.s_stats}
stats_sep = |
stat_mob_blessure = Blessure : <b>{o.s_blessure}%</b>
stat_mob_niv = Niv {o.s_niv}
stat_mob_pv = PV {o.s_pv}
stat_mob_att = ATT {o.s_att}D6
stat_mob_esq = ESQ {o.s_esq}D6
stat_mob_deg = DEG {o.s_deg}D3
stat_mob_reg = REG {o.s_reg}D3
stat_mob_arm_phy = ARMP {o.s_arm_phy}
stat_mob_vue = VUE {o.s_vue}
stat_mob_mm = MM {o.s_mm}
stat_mob_rm = RM {o.s_rm}
stat_mob_capa = {o.s_capa}
stat_mob_vlc = Voir le caché : {o.s_vlc}
stat_mob_att_dist = Attaque à distance : {o.s_att_dist}
stat_mob_vit = Vitesse de déplacement : {o.s_vit}
stat_mob_nb_att = {o.s_nb_att_tour} Att/T
stat_mob_dla = DLA : {o.s_dla}
stat_mob_tour = Tour {o.s_tour}h
stat_mob_chargement = Chargement : {o.s_chargement}
stat_mob_bonus_malus = Bonus/Malus : {o.s_bonus_malus}
stat_troll_race = Race : {o.race}
stat_troll_niv = Niv : {o.niv}
stat_troll_pos = X={o.pos_x} Y={o.pos_y} N={o.pos_n}
stat_troll_pv = PV {o.pv}/{o.base_bonus_pv_max}
stat_troll_dla = DLA {o.s_dla} ({o.pa}PA)
stat_troll_att = ATT {o.base_att}D6 {o.bonus_att_phy}/{o.bonus_att_mag}
stat_troll_esq = ESQ {o.base_esq}D6 {o.bonus_esq_phy}/{o.bonus_esq_mag}
stat_troll_deg = DEG {o.base_deg}D3 {o.bonus_deg_phy}/{o.bonus_deg_mag}
stat_troll_reg = REG {o.base_reg}D3 {o.bonus_reg_phy}/{o.bonus_reg_mag}
stat_troll_arm = ARM {o.base_arm_phy}D3 {o.bonus_arm_phy}/{o.bonus_arm_mag}
stat_troll_vue = VUE {o.base_vue} {o.bonus_vue_phy}/{o.bonus_vue_mag}
stat_troll_mm = MM {o.base_mm} {o.bonus_mm_phy}/{o.bonus_mm_mag}
stat_troll_rm = RM {o.base_rm} {o.bonus_rm_phy}/{o.bonus_rm_mag}
# TODO: add the other infos

### Static configuration ###
[app]
name = SCIZ

[mail]
reg_cdm_subject = .*\[MountyHall\] Compétence : Connaissance des Monstres.*
reg_att_subject = .*\[MountyHall\] Attaquant.*
reg_def_subject = .*\[MountyHall\] Défenseur.*
reg_hypno_subject = .*\[MountyHall\] Sortilège : Hypnotisme.*
reg_event_troll = .*Trõll n°(\d+) : (.*)
reg_event_type = .*Vous avez été impliqué dans un événement : (.*)\.
reg_event_time = .*Il était alors aux alentours de : (.*)\.

[cdm]
reg_cdm_desc = .*Compétence : ((.*) (\d) sur une? (.*) \[(.*)\] (.*) ?\((\d+)\)).*
reg_cdm_type = .*Le Monstre ciblé fait partie des : (.*)
reg_cdm_niv = .*Niveau.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_pv = .*Points de Vie.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_blessure = .*Blessure[^\d]*(\d+).*
reg_cdm_att = .*Attaque.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_esq = .*Esquive.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_deg = .*Dégât.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_reg = .*Régén.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_arm = .*Armure.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_vue = .*Vue.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+))|égal à (\d+).*
reg_cdm_mm = .*Maitrise Magique.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_rm = .*Résistance Magique.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_capa = .*Capacité spéciale :\s+(.*) - Affecte : (.*) \| Durée (\d+).*
reg_cdm_nb_att = .*Nombre d'attaques :\s+(\d+)
reg_cdm_vit_dep = .*Vitesse de Déplacement :\s+(.*)
reg_cdm_vlc = .*Voir le Caché :\s+(.*)
reg_cdm_att_dist = .*Attaque à distance :\s+(.*)
reg_cdm_dla = .*DLA :\s+(.*)
reg_cdm_tour = .*Durée tour.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_chargement = .*Chargement :\s+(.*)
reg_cdm_bonus_malus = .*Bonus Malus :\s+(.*)
reg_cdm_portee_capa = .*Portée du Pouvoir :\s+(.*)

[att]
reg_event_desc = .*Attaquant - ((.*)\s+\((.*)\)\s+sur\s+(une?\s+)?([^\[]*)\s+(\[(.*)\]\s+((.*)\s+)?)?\((\d+)\)).*
reg_event_att = .*Votre Jet d'Attaque est de.*: (\d+).*
reg_event_esq = .*Le Jet d'Esquive de votre adversaire est de.*: (\d+).*
reg_event_sr = .*Seuil de Résistance de la Cible.*: (\d+).*
reg_event_resi = .*Jet de Résistance.*: (\d+).*
reg_event_deg = .*Vous lui avez infligé (\d+) points de dégâts.*
reg_event_pv = .*Son Armure le protège et il ne perdra que (\d+) points de vie.*

[def]
reg_event_desc = .*Défenseur - ((.*?)\s+(d'?u?n?e?)\s+([^\[]*)\s+(\[(.*)\]\s+((.*)\s+)?)?\((\d+)\)).*
reg_event_att = .*Son jet d'Attaque est de.*: (\d+).*
reg_event_esq = .*Votre jet d'Esquive est de.*: (\d+).*
reg_event_deg = .*Il vous a infligé  (\d+) points de dégâts.*
reg_event_pv = .*Votre Armure vous protège et vous ne perdrez que (\d+) points de vie.*
reg_event_vie = .*Il vous reste actuellement (\d+) points de vie.*
reg_event_capa = .*De plus, le monstre a utilisé sa capacité spéciale : (.*).*
reg_event_capa_effet = .*Elle a pour effet (REDUIT )?: (.*).*
reg_event_capa_tour = .*Pour une durée de (\d+) tour\(s\).*
reg_event_sr = .*Seuil de Résistance de la Cible.*: (\d+).*
reg_event_resi = .*Jet de Résistance.*: (\d+).*

[hypno]
reg_event_desc = (HYPNOTISME) a eu l'effet suivant :\s+(une?\s+)?([^\[]*)\s+(\[(.*)\]\s+((.*)\s+)?)?\((\d+)\).*
reg_event_sr = .*Seuil de Résistance de la Cible.*: (\d+).*
reg_event_resi = .*Jet de Résistance.*: (\d+).*

[mh]
sp_url = sp.mountyhall.com
sp_p_id = Numero
sp_p_apikey = Motdepasse
profil2_path = SP_Profil2.php
caract_path = SP_Caract.php
ftp_url = ftp.mountyhall.com
trolls2_path = Public_Trolls2.txt
monstres_path = Public_Monstres.txt

[json]
users_tag = sciz_users
users_id = id
